libavformatObjects = [
    "libavformat/3dostr.o",
    "libavformat/4xm.o",
    "libavformat/a64.o",
    "libavformat/aacdec.o",
    "libavformat/aadec.o",
    "libavformat/ac3dec.o",
    "libavformat/acm.o",
    "libavformat/act.o",
    "libavformat/adp.o",
    "libavformat/ads.o",
    "libavformat/adtsenc.o",
    "libavformat/adxdec.o",
    "libavformat/aea.o",
    "libavformat/afc.o",
    "libavformat/aiffdec.o",
    "libavformat/aiffenc.o",
    "libavformat/aixdec.o",
    "libavformat/allformats.o",
    "libavformat/amr.o",
    "libavformat/anm.o",
    "libavformat/apc.o",
    "libavformat/ape.o",
    "libavformat/apetag.o",
    "libavformat/apngdec.o",
    "libavformat/apngenc.o",
    "libavformat/aqtitledec.o",
    "libavformat/asf.o",
    "libavformat/asfcrypt.o",
    "libavformat/asfdec_f.o",
    "libavformat/asfdec_o.o",
    "libavformat/asfenc.o",
    "libavformat/assdec.o",
    "libavformat/assenc.o",
    "libavformat/ast.o",
    "libavformat/astdec.o",
    "libavformat/astenc.o",
    "libavformat/async.o",
    "libavformat/au.o",
    "libavformat/audiointerleave.o",
    "libavformat/avc.o",
    "libavformat/avidec.o",
    "libavformat/avienc.o",
    "libavformat/avio.o",
    "libavformat/aviobuf.o",
    "libavformat/avlanguage.o",
    "libavformat/avr.o",
    "libavformat/avs.o",
    "libavformat/bethsoftvid.o",
    "libavformat/bfi.o",
    "libavformat/bink.o",
    "libavformat/bintext.o",
    "libavformat/bit.o",
    "libavformat/bmv.o",
    "libavformat/boadec.o",
    "libavformat/brstm.o",
    "libavformat/c93.o",
    "libavformat/cache.o",
    "libavformat/caf.o",
    "libavformat/cafdec.o",
    "libavformat/cafenc.o",
    "libavformat/cavsvideodec.o",
    "libavformat/cdg.o",
    "libavformat/cdxl.o",
    "libavformat/cinedec.o",
    "libavformat/concat.o",
    "libavformat/concatdec.o",
    "libavformat/crcenc.o",
    "libavformat/crypto.o",
    "libavformat/cutils.o",
    "libavformat/dashenc.o",
    "libavformat/data_uri.o",
    "libavformat/dauddec.o",
    "libavformat/daudenc.o",
    "libavformat/dcstr.o",
    "libavformat/dfa.o",
    "libavformat/diracdec.o",
    "libavformat/dnxhddec.o",
    "libavformat/dsfdec.o",
    "libavformat/dsicin.o",
    "libavformat/dss.o",
    "libavformat/dtsdec.o",
    "libavformat/dtshddec.o",
    "libavformat/dump.o",
    "libavformat/dv.o",
    "libavformat/dvbsub.o",
    "libavformat/dvbtxt.o",
    "libavformat/dvenc.o",
    "libavformat/dxa.o",
    "libavformat/eacdata.o",
    "libavformat/electronicarts.o",
    "libavformat/epafdec.o",
    "libavformat/ffmdec.o",
    "libavformat/ffmenc.o",
    "libavformat/ffmetadec.o",
    "libavformat/ffmetaenc.o",
    "libavformat/fifo.o",
    "libavformat/file.o",
    "libavformat/filmstripdec.o",
    "libavformat/filmstripenc.o",
    "libavformat/flac_picture.o",
    "libavformat/flacdec.o",
    "libavformat/flacenc.o",
    "libavformat/flacenc_header.o",
    "libavformat/flic.o",
    "libavformat/flvdec.o",
    "libavformat/flvenc.o",
    "libavformat/format.o",
    "libavformat/framecrcenc.o",
    "libavformat/framehash.o",
    "libavformat/frmdec.o",
    "libavformat/fsb.o",
    "libavformat/ftp.o",
    "libavformat/g722.o",
    "libavformat/g723_1.o",
    "libavformat/g729dec.o",
    "libavformat/genh.o",
    "libavformat/gif.o",
    "libavformat/gifdec.o",
    "libavformat/gopher.o",
    "libavformat/gsmdec.o",
    "libavformat/gxf.o",
    "libavformat/gxfenc.o",
    "libavformat/h261dec.o",
    "libavformat/h263dec.o",
    "libavformat/h264dec.o",
    "libavformat/hashenc.o",
    "libavformat/hdsenc.o",
    "libavformat/hevc.o",
    "libavformat/hevcdec.o",
    "libavformat/hls.o",
    "libavformat/hlsenc.o",
    "libavformat/hlsproto.o",
    "libavformat/hnm.o",
    "libavformat/http.o",
    "libavformat/httpauth.o",
    "libavformat/icecast.o",
    "libavformat/icodec.o",
    "libavformat/icoenc.o",
    "libavformat/id3v1.o",
    "libavformat/id3v2.o",
    "libavformat/id3v2enc.o",
    "libavformat/idcin.o",
    "libavformat/idroqdec.o",
    "libavformat/idroqenc.o",
    "libavformat/iff.o",
    "libavformat/ilbc.o",
    "libavformat/img2.o",
    "libavformat/img2_alias_pix.o",
    "libavformat/img2_brender_pix.o",
    "libavformat/img2dec.o",
    "libavformat/img2enc.o",
    "libavformat/ingenientdec.o",
    "libavformat/ipmovie.o",
    "libavformat/ircam.o",
    "libavformat/ircamdec.o",
    "libavformat/ircamenc.o",
    "libavformat/isom.o",
    "libavformat/iss.o",
    "libavformat/iv8.o",
    "libavformat/ivfdec.o",
    "libavformat/ivfenc.o",
    "libavformat/jacosubdec.o",
    "libavformat/jacosubenc.o",
    "libavformat/jvdec.o",
    "libavformat/latmenc.o",
    "libavformat/lmlm4.o",
    "libavformat/loasdec.o",
    "libavformat/lrc.o",
    "libavformat/lrcdec.o",
    "libavformat/lrcenc.o",
    "libavformat/lvfdec.o",
    "libavformat/lxfdec.o",
    "libavformat/m4vdec.o",
    "libavformat/matroska.o",
    "libavformat/matroskadec.o",
    "libavformat/matroskaenc.o",
    "libavformat/md5proto.o",
    "libavformat/metadata.o",
    "libavformat/mgsts.o",
    "libavformat/microdvddec.o",
    "libavformat/microdvdenc.o",
    "libavformat/mkvtimestamp_v2.o",
    "libavformat/mlpdec.o",
    "libavformat/mlvdec.o",
    "libavformat/mm.o",
    "libavformat/mmf.o",
    "libavformat/mms.o",
    "libavformat/mmsh.o",
    "libavformat/mmst.o",
    "libavformat/mov.o",
    "libavformat/mov_chan.o",
    "libavformat/movenc.o",
    "libavformat/movenccenc.o",
    "libavformat/movenchint.o",
    "libavformat/mp3dec.o",
    "libavformat/mp3enc.o",
    "libavformat/mpc.o",
    "libavformat/mpc8.o",
    "libavformat/mpeg.o",
    "libavformat/mpegenc.o",
    "libavformat/mpegts.o",
    "libavformat/mpegtsenc.o",
    "libavformat/mpegvideodec.o",
    "libavformat/mpjpeg.o",
    "libavformat/mpjpegdec.o",
    "libavformat/mpl2dec.o",
    "libavformat/mpsubdec.o",
    "libavformat/msf.o",
    "libavformat/msnwc_tcp.o",
    "libavformat/mtaf.o",
    "libavformat/mtv.o",
    "libavformat/musx.o",
    "libavformat/mux.o",
    "libavformat/mvdec.o",
    "libavformat/mvi.o",
    "libavformat/mxf.o",
    "libavformat/mxfdec.o",
    "libavformat/mxfenc.o",
    "libavformat/mxg.o",
    "libavformat/ncdec.o",
    "libavformat/network.o",
    "libavformat/nistspheredec.o",
    "libavformat/nsvdec.o",
    "libavformat/nullenc.o",
    "libavformat/nut.o",
    "libavformat/nutdec.o",
    "libavformat/nutenc.o",
    "libavformat/nuv.o",
    "libavformat/oggdec.o",
    "libavformat/oggenc.o",
    "libavformat/oggparsecelt.o",
    "libavformat/oggparsedaala.o",
    "libavformat/oggparsedirac.o",
    "libavformat/oggparseflac.o",
    "libavformat/oggparseogm.o",
    "libavformat/oggparseopus.o",
    "libavformat/oggparseskeleton.o",
    "libavformat/oggparsespeex.o",
    "libavformat/oggparsetheora.o",
    "libavformat/oggparsevorbis.o",
    "libavformat/oggparsevp8.o",
    "libavformat/oma.o",
    "libavformat/omadec.o",
    "libavformat/omaenc.o",
    "libavformat/options.o",
    "libavformat/os_support.o",
    "libavformat/paf.o",
    "libavformat/pcm.o",
    "libavformat/pcmdec.o",
    "libavformat/pcmenc.o",
    "libavformat/pjsdec.o",
    "libavformat/pmpdec.o",
    "libavformat/prompeg.o",
    "libavformat/protocols.o",
    "libavformat/psxstr.o",
    "libavformat/pva.o",
    "libavformat/pvfdec.o",
    "libavformat/qcp.o",
    "libavformat/qtpalette.o",
    "libavformat/r3d.o",
    "libavformat/rawdec.o",
    "libavformat/rawenc.o",
    "libavformat/rawutils.o",
    "libavformat/rawvideodec.o",
    "libavformat/rdt.o",
    "libavformat/realtextdec.o",
    "libavformat/redspark.o",
    "libavformat/replaygain.o",
    "libavformat/riff.o",
    "libavformat/riffdec.o",
    "libavformat/riffenc.o",
    "libavformat/rl2.o",
    "libavformat/rm.o",
    "libavformat/rmdec.o",
    "libavformat/rmenc.o",
    "libavformat/rmsipr.o",
    "libavformat/rpl.o",
    "libavformat/rsd.o",
    "libavformat/rso.o",
    "libavformat/rsodec.o",
    "libavformat/rsoenc.o",
    "libavformat/rtmphttp.o",
    "libavformat/rtmppkt.o",
    "libavformat/rtmpproto.o",
    "libavformat/rtp.o",
    "libavformat/rtpdec.o",
    "libavformat/rtpdec_ac3.o",
    "libavformat/rtpdec_amr.o",
    "libavformat/rtpdec_asf.o",
    "libavformat/rtpdec_dv.o",
    "libavformat/rtpdec_g726.o",
    "libavformat/rtpdec_h261.o",
    "libavformat/rtpdec_h263.o",
    "libavformat/rtpdec_h263_rfc2190.o",
    "libavformat/rtpdec_h264.o",
    "libavformat/rtpdec_hevc.o",
    "libavformat/rtpdec_ilbc.o",
    "libavformat/rtpdec_jpeg.o",
    "libavformat/rtpdec_latm.o",
    "libavformat/rtpdec_mpa_robust.o",
    "libavformat/rtpdec_mpeg12.o",
    "libavformat/rtpdec_mpeg4.o",
    "libavformat/rtpdec_mpegts.o",
    "libavformat/rtpdec_qcelp.o",
    "libavformat/rtpdec_qdm2.o",
    "libavformat/rtpdec_qt.o",
    "libavformat/rtpdec_svq3.o",
    "libavformat/rtpdec_vc2hq.o",
    "libavformat/rtpdec_vp8.o",
    "libavformat/rtpdec_vp9.o",
    "libavformat/rtpdec_xiph.o",
    "libavformat/rtpenc.o",
    "libavformat/rtpenc_aac.o",
    "libavformat/rtpenc_amr.o",
    "libavformat/rtpenc_chain.o",
    "libavformat/rtpenc_h261.o",
    "libavformat/rtpenc_h263.o",
    "libavformat/rtpenc_h263_rfc2190.o",
    "libavformat/rtpenc_h264_hevc.o",
    "libavformat/rtpenc_jpeg.o",
    "libavformat/rtpenc_latm.o",
    "libavformat/rtpenc_mpegts.o",
    "libavformat/rtpenc_mpv.o",
    "libavformat/rtpenc_vc2hq.o",
    "libavformat/rtpenc_vp8.o",
    "libavformat/rtpenc_vp9.o",
    "libavformat/rtpenc_xiph.o",
    "libavformat/rtpproto.o",
    "libavformat/rtsp.o",
    "libavformat/rtspdec.o",
    "libavformat/rtspenc.o",
    "libavformat/samidec.o",
    "libavformat/sapdec.o",
    "libavformat/sapenc.o",
    "libavformat/sauce.o",
    "libavformat/sbgdec.o",
    "libavformat/sdp.o",
    "libavformat/sdr2.o",
    "libavformat/segafilm.o",
    "libavformat/segment.o",
    "libavformat/shortendec.o",
    "libavformat/sierravmd.o",
    "libavformat/siff.o",
    "libavformat/smacker.o",
    "libavformat/smjpeg.o",
    "libavformat/smjpegdec.o",
    "libavformat/smjpegenc.o",
    "libavformat/smoothstreamingenc.o",
    "libavformat/smush.o",
    "libavformat/sol.o",
    "libavformat/soxdec.o",
    "libavformat/soxenc.o",
    "libavformat/spdif.o",
    "libavformat/spdifdec.o",
    "libavformat/spdifenc.o",
    "libavformat/srtdec.o",
    "libavformat/srtenc.o",
    "libavformat/srtp.o",
    "libavformat/srtpproto.o",
    "libavformat/stldec.o",
    "libavformat/subfile.o",
    "libavformat/subtitles.o",
    "libavformat/subviewer1dec.o",
    "libavformat/subviewerdec.o",
    "libavformat/supdec.o",
    "libavformat/svag.o",
    "libavformat/swf.o",
    "libavformat/swfdec.o",
    "libavformat/swfenc.o",
    "libavformat/takdec.o",
    "libavformat/tcp.o",
    "libavformat/tedcaptionsdec.o",
    "libavformat/tee.o",
    "libavformat/tee_common.o",
    "libavformat/teeproto.o",
    "libavformat/thp.o",
    "libavformat/tiertexseq.o",
    "libavformat/tls.o",
    "libavformat/tls_schannel.o",
    "libavformat/tmv.o",
    "libavformat/tta.o",
    "libavformat/ttaenc.o",
    "libavformat/tty.o",
    "libavformat/txd.o",
    "libavformat/udp.o",
    "libavformat/uncodedframecrcenc.o",
    "libavformat/url.o",
    "libavformat/urldecode.o",
    "libavformat/utils.o",
    "libavformat/v210.o",
    "libavformat/vag.o",
    "libavformat/vc1dec.o",
    "libavformat/vc1test.o",
    "libavformat/vc1testenc.o",
    "libavformat/vivo.o",
    "libavformat/voc.o",
    "libavformat/voc_packet.o",
    "libavformat/vocdec.o",
    "libavformat/vocenc.o",
    "libavformat/vorbiscomment.o",
    "libavformat/vpcc.o",
    "libavformat/vpk.o",
    "libavformat/vplayerdec.o",
    "libavformat/vqf.o",
    "libavformat/w64.o",
    "libavformat/wavdec.o",
    "libavformat/wavenc.o",
    "libavformat/wc3movie.o",
    "libavformat/webm_chunk.o",
    "libavformat/webmdashenc.o",
    "libavformat/webpenc.o",
    "libavformat/webvttdec.o",
    "libavformat/webvttenc.o",
    "libavformat/westwood_aud.o",
    "libavformat/westwood_vqa.o",
    "libavformat/wsddec.o",
    "libavformat/wtv_common.o",
    "libavformat/wtvdec.o",
    "libavformat/wtvenc.o",
    "libavformat/wv.o",
    "libavformat/wvdec.o",
    "libavformat/wvedec.o",
    "libavformat/wvenc.o",
    "libavformat/xa.o",
    "libavformat/xmv.o",
    "libavformat/xvag.o",
    "libavformat/xwma.o",
    "libavformat/yop.o",
    "libavformat/yuv4mpegdec.o",
    "libavformat/yuv4mpegenc.o"
]
libavcodecObjects = [
    "libavcodec/012v.o",
    "libavcodec/4xm.o",
    "libavcodec/8bps.o",
    "libavcodec/8svx.o",
    "libavcodec/a64multienc.o",
    "libavcodec/aac_ac3_parser.o",
    "libavcodec/aac_adtstoasc_bsf.o",
    "libavcodec/aac_parser.o",
    "libavcodec/aacadtsdec.o",
    "libavcodec/aaccoder.o",
    "libavcodec/aacdec.o",
    "libavcodec/aacdec_fixed.o",
    "libavcodec/aacenc.o",
    "libavcodec/aacenc_is.o",
    "libavcodec/aacenc_ltp.o",
    "libavcodec/aacenc_pred.o",
    "libavcodec/aacenc_tns.o",
    "libavcodec/aacenctab.o",
    "libavcodec/aacps_fixed.o",
    "libavcodec/aacps_float.o",
    "libavcodec/aacpsdsp_fixed.o",
    "libavcodec/aacpsdsp_float.o",
    "libavcodec/aacpsy.o",
    "libavcodec/aacsbr.o",
    "libavcodec/aacsbr_fixed.o",
    "libavcodec/aactab.o",
    "libavcodec/aandcttab.o",
    "libavcodec/aasc.o",
    "libavcodec/ac3.o",
    "libavcodec/ac3_parser.o",
    "libavcodec/ac3dec_data.o",
    "libavcodec/ac3dec_fixed.o",
    "libavcodec/ac3dec_float.o",
    "libavcodec/ac3dsp.o",
    "libavcodec/ac3enc.o",
    "libavcodec/ac3enc_fixed.o",
    "libavcodec/ac3enc_float.o",
    "libavcodec/ac3tab.o",
    "libavcodec/acelp_filters.o",
    "libavcodec/acelp_pitch_delay.o",
    "libavcodec/acelp_vectors.o",
    "libavcodec/adpcm.o",
    "libavcodec/adpcm_data.o",
    "libavcodec/adpcmenc.o",
    "libavcodec/adx.o",
    "libavcodec/adx_parser.o",
    "libavcodec/adxdec.o",
    "libavcodec/adxenc.o",
    "libavcodec/aic.o",
    "libavcodec/alac.o",
    "libavcodec/alac_data.o",
    "libavcodec/alacdsp.o",
    "libavcodec/alacenc.o",
    "libavcodec/aliaspixdec.o",
    "libavcodec/aliaspixenc.o",
    "libavcodec/allcodecs.o",
    "libavcodec/alsdec.o",
    "libavcodec/amrnbdec.o",
    "libavcodec/amrwbdec.o",
    "libavcodec/anm.o",
    "libavcodec/ansi.o",
    "libavcodec/apedec.o",
    "libavcodec/ass.o",
    "libavcodec/ass_split.o",
    "libavcodec/assdec.o",
    "libavcodec/assenc.o",
    "libavcodec/asv.o",
    "libavcodec/asvdec.o",
    "libavcodec/asvenc.o",
    "libavcodec/atrac.o",
    "libavcodec/atrac1.o",
    "libavcodec/atrac3.o",
    "libavcodec/atrac3plus.o",
    "libavcodec/atrac3plusdec.o",
    "libavcodec/atrac3plusdsp.o",
    "libavcodec/audio_frame_queue.o",
    "libavcodec/audioconvert.o",
    "libavcodec/audiodsp.o",
    "libavcodec/aura.o",
    "libavcodec/avdct.o",
    "libavcodec/avfft.o",
    "libavcodec/avpacket.o",
    "libavcodec/avpicture.o",
    "libavcodec/avrndec.o",
    "libavcodec/avs.o",
    "libavcodec/avuidec.o",
    "libavcodec/avuienc.o",
    "libavcodec/bethsoftvideo.o",
    "libavcodec/bfi.o",
    "libavcodec/bgmc.o",
    "libavcodec/bink.o",
    "libavcodec/binkaudio.o",
    "libavcodec/binkdsp.o",
    "libavcodec/bintext.o",
    "libavcodec/bitstream.o",
    "libavcodec/bitstream_filter.o",
    "libavcodec/bitstream_filters.o",
    "libavcodec/blockdsp.o",
    "libavcodec/bmp.o",
    "libavcodec/bmp_parser.o",
    "libavcodec/bmpenc.o",
    "libavcodec/bmvaudio.o",
    "libavcodec/bmvvideo.o",
    "libavcodec/brenderpix.o",
    "libavcodec/bsf.o",
    "libavcodec/bswapdsp.o",
    "libavcodec/c93.o",
    "libavcodec/cabac.o",
    "libavcodec/canopus.o",
    "libavcodec/cavs.o",
    "libavcodec/cavs_parser.o",
    "libavcodec/cavsdata.o",
    "libavcodec/cavsdec.o",
    "libavcodec/cavsdsp.o",
    "libavcodec/cbrt_data.o",
    "libavcodec/cbrt_data_fixed.o",
    "libavcodec/ccaption_dec.o",
    "libavcodec/cdgraphics.o",
    "libavcodec/cdxl.o",
    "libavcodec/celp_filters.o",
    "libavcodec/celp_math.o",
    "libavcodec/cfhd.o",
    "libavcodec/cfhddata.o",
    "libavcodec/cga_data.o",
    "libavcodec/chomp_bsf.o",
    "libavcodec/cinepak.o",
    "libavcodec/cinepakenc.o",
    "libavcodec/cljrdec.o",
    "libavcodec/cljrenc.o",
    "libavcodec/cllc.o",
    "libavcodec/cngdec.o",
    "libavcodec/cngenc.o",
    "libavcodec/codec_desc.o",
    "libavcodec/cook.o",
    "libavcodec/cook_parser.o",
    "libavcodec/cpia.o",
    "libavcodec/cscd.o",
    "libavcodec/cuvid.o",
    "libavcodec/cyuv.o",
    "libavcodec/d3d11va.o",
    "libavcodec/dca.o",
    "libavcodec/dca_core.o",
    "libavcodec/dca_core_bsf.o",
    "libavcodec/dca_exss.o",
    "libavcodec/dca_lbr.o",
    "libavcodec/dca_parser.o",
    "libavcodec/dca_xll.o",
    "libavcodec/dcadata.o",
    "libavcodec/dcadct.o",
    "libavcodec/dcadec.o",
    "libavcodec/dcadsp.o",
    "libavcodec/dcaenc.o",
    "libavcodec/dcahuff.o",
    "libavcodec/dct.o",
    "libavcodec/dct32_fixed.o",
    "libavcodec/dct32_float.o",
    "libavcodec/dds.o",
    "libavcodec/dfa.o",
    "libavcodec/dirac.o",
    "libavcodec/dirac_arith.o",
    "libavcodec/dirac_dwt.o",
    "libavcodec/dirac_parser.o",
    "libavcodec/dirac_vlc.o",
    "libavcodec/diracdec.o",
    "libavcodec/diracdsp.o",
    "libavcodec/diractab.o",
    "libavcodec/dnxhd_parser.o",
    "libavcodec/dnxhddata.o",
    "libavcodec/dnxhddec.o",
    "libavcodec/dnxhdenc.o",
    "libavcodec/dpcm.o",
    "libavcodec/dpx.o",
    "libavcodec/dpx_parser.o",
    "libavcodec/dpxenc.o",
    "libavcodec/dsd.o",
    "libavcodec/dsddec.o",
    "libavcodec/dsicinaudio.o",
    "libavcodec/dsicinvideo.o",
    "libavcodec/dss_sp.o",
    "libavcodec/dstdec.o",
    "libavcodec/dump_extradata_bsf.o",
    "libavcodec/dv.o",
    "libavcodec/dv_profile.o",
    "libavcodec/dvaudio_parser.o",
    "libavcodec/dvaudiodec.o",
    "libavcodec/dvbsub.o",
    "libavcodec/dvbsub_parser.o",
    "libavcodec/dvbsubdec.o",
    "libavcodec/dvd_nav_parser.o",
    "libavcodec/dvdata.o",
    "libavcodec/dvdec.o",
    "libavcodec/dvdsub_parser.o",
    "libavcodec/dvdsubdec.o",
    "libavcodec/dvdsubenc.o",
    "libavcodec/dvenc.o",
    "libavcodec/dxa.o",
    "libavcodec/dxtory.o",
    "libavcodec/dxv.o",
    "libavcodec/dxva2.o",
    "libavcodec/dxva2_h264.o",
    "libavcodec/dxva2_mpeg2.o",
    "libavcodec/dxva2_vc1.o",
    "libavcodec/eac3_data.o",
    "libavcodec/eac3enc.o",
    "libavcodec/eacmv.o",
    "libavcodec/eaidct.o",
    "libavcodec/eamad.o",
    "libavcodec/eatgq.o",
    "libavcodec/eatgv.o",
    "libavcodec/eatqi.o",
    "libavcodec/elbg.o",
    "libavcodec/elsdec.o",
    "libavcodec/error_resilience.o",
    "libavcodec/escape124.o",
    "libavcodec/escape130.o",
    "libavcodec/evrcdec.o",
    "libavcodec/exif.o",
    "libavcodec/exr.o",
    "libavcodec/faandct.o",
    "libavcodec/faanidct.o",
    "libavcodec/faxcompr.o",
    "libavcodec/fdctdsp.o",
    "libavcodec/fft_fixed.o",
    "libavcodec/fft_fixed_32.o",
    "libavcodec/fft_float.o",
    "libavcodec/fft_init_table.o",
    "libavcodec/ffv1.o",
    "libavcodec/ffv1dec.o",
    "libavcodec/ffv1enc.o",
    "libavcodec/ffwavesynth.o",
    "libavcodec/fic.o",
    "libavcodec/flac.o",
    "libavcodec/flac_parser.o",
    "libavcodec/flacdata.o",
    "libavcodec/flacdec.o",
    "libavcodec/flacdsp.o",
    "libavcodec/flacenc.o",
    "libavcodec/flashsv.o",
    "libavcodec/flashsv2enc.o",
    "libavcodec/flashsvenc.o",
    "libavcodec/flicvideo.o",
    "libavcodec/flvdec.o",
    "libavcodec/flvenc.o",
    "libavcodec/fmtconvert.o",
    "libavcodec/frame_thread_encoder.o",
    "libavcodec/fraps.o",
    "libavcodec/frwu.o",
    "libavcodec/g2meet.o",
    "libavcodec/g722.o",
    "libavcodec/g722dec.o",
    "libavcodec/g722dsp.o",
    "libavcodec/g722enc.o",
    "libavcodec/g723_1.o",
    "libavcodec/g723_1dec.o",
    "libavcodec/g723_1enc.o",
    "libavcodec/g726.o",
    "libavcodec/g729_parser.o",
    "libavcodec/g729dec.o",
    "libavcodec/g729postfilter.o",
    "libavcodec/gif.o",
    "libavcodec/gifdec.o",
    "libavcodec/golomb.o",
    "libavcodec/gsm_parser.o",
    "libavcodec/gsmdec.o",
    "libavcodec/gsmdec_data.o",
    "libavcodec/h261.o",
    "libavcodec/h261_parser.o",
    "libavcodec/h261data.o",
    "libavcodec/h261dec.o",
    "libavcodec/h261enc.o",
    "libavcodec/h263.o",
    "libavcodec/h263_parser.o",
    "libavcodec/h263data.o",
    "libavcodec/h263dec.o",
    "libavcodec/h263dsp.o",
    "libavcodec/h2645_parse.o",
    "libavcodec/h264_cabac.o",
    "libavcodec/h264_cavlc.o",
    "libavcodec/h264_direct.o",
    "libavcodec/h264_loopfilter.o",
    "libavcodec/h264_mb.o",
    "libavcodec/h264_mp4toannexb_bsf.o",
    "libavcodec/h264_parse.o",
    "libavcodec/h264_parser.o",
    "libavcodec/h264_picture.o",
    "libavcodec/h264_ps.o",
    "libavcodec/h264_refs.o",
    "libavcodec/h264_sei.o",
    "libavcodec/h264_slice.o",
    "libavcodec/h264chroma.o",
    "libavcodec/h264data.o",
    "libavcodec/h264dec.o",
    "libavcodec/h264dsp.o",
    "libavcodec/h264idct.o",
    "libavcodec/h264pred.o",
    "libavcodec/h264qpel.o",
    "libavcodec/hap.o",
    "libavcodec/hapdec.o",
    "libavcodec/hevc.o",
    "libavcodec/hevc_cabac.o",
    "libavcodec/hevc_data.o",
    "libavcodec/hevc_filter.o",
    "libavcodec/hevc_mp4toannexb_bsf.o",
    "libavcodec/hevc_mvs.o",
    "libavcodec/hevc_parser.o",
    "libavcodec/hevc_ps.o",
    "libavcodec/hevc_refs.o",
    "libavcodec/hevc_sei.o",
    "libavcodec/hevcdsp.o",
    "libavcodec/hevcpred.o",
    "libavcodec/hnm4video.o",
    "libavcodec/hpeldsp.o",
    "libavcodec/hq_hqa.o",
    "libavcodec/hq_hqadata.o",
    "libavcodec/hq_hqadsp.o",
    "libavcodec/hqx.o",
    "libavcodec/hqxdsp.o",
    "libavcodec/hqxvlc.o",
    "libavcodec/htmlsubtitles.o",
    "libavcodec/huffman.o",
    "libavcodec/huffyuv.o",
    "libavcodec/huffyuvdec.o",
    "libavcodec/huffyuvdsp.o",
    "libavcodec/huffyuvenc.o",
    "libavcodec/huffyuvencdsp.o",
    "libavcodec/idcinvideo.o",
    "libavcodec/idctdsp.o",
    "libavcodec/iff.o",
    "libavcodec/iirfilter.o",
    "libavcodec/imc.o",
    "libavcodec/imdct15.o",
    "libavcodec/imgconvert.o",
    "libavcodec/imx_dump_header_bsf.o",
    "libavcodec/indeo2.o",
    "libavcodec/indeo3.o",
    "libavcodec/indeo4.o",
    "libavcodec/indeo5.o",
    "libavcodec/intelh263dec.o",
    "libavcodec/interplayacm.o",
    "libavcodec/interplayvideo.o",
    "libavcodec/intrax8.o",
    "libavcodec/intrax8dsp.o",
    "libavcodec/ituh263dec.o",
    "libavcodec/ituh263enc.o",
    "libavcodec/ivi.o",
    "libavcodec/ivi_dsp.o",
    "libavcodec/j2kenc.o",
    "libavcodec/jacosubdec.o",
    "libavcodec/jfdctfst.o",
    "libavcodec/jfdctint.o",
    "libavcodec/jni.o",
    "libavcodec/jpeg2000.o",
    "libavcodec/jpeg2000dec.o",
    "libavcodec/jpeg2000dsp.o",
    "libavcodec/jpeg2000dwt.o",
    "libavcodec/jpegls.o",
    "libavcodec/jpeglsdec.o",
    "libavcodec/jpeglsenc.o",
    "libavcodec/jpegtables.o",
    "libavcodec/jrevdct.o",
    "libavcodec/jvdec.o",
    "libavcodec/kbdwin.o",
    "libavcodec/kgv1dec.o",
    "libavcodec/kmvc.o",
    "libavcodec/lagarith.o",
    "libavcodec/lagarithrac.o",
    "libavcodec/latm_parser.o",
    "libavcodec/lcldec.o",
    "libavcodec/lclenc.o",
    "libavcodec/libx264.o",
    "libavcodec/ljpegenc.o",
    "libavcodec/loco.o",
    "libavcodec/lossless_audiodsp.o",
    "libavcodec/lossless_videodsp.o",
    "libavcodec/lpc.o",
    "libavcodec/lsp.o",
    "libavcodec/lzf.o",
    "libavcodec/lzw.o",
    "libavcodec/lzwenc.o",
    "libavcodec/m101.o",
    "libavcodec/mace.o",
    "libavcodec/magicyuv.o",
    "libavcodec/mathtables.o",
    "libavcodec/mdct_fixed.o",
    "libavcodec/mdct_fixed_32.o",
    "libavcodec/mdct_float.o",
    "libavcodec/mdec.o",
    "libavcodec/me_cmp.o",
    "libavcodec/mediacodec.o",
    "libavcodec/metasound.o",
    "libavcodec/metasound_data.o",
    "libavcodec/microdvddec.o",
    "libavcodec/mimic.o",
    "libavcodec/mjpeg2jpeg_bsf.o",
    "libavcodec/mjpeg_parser.o",
    "libavcodec/mjpega_dump_header_bsf.o",
    "libavcodec/mjpegbdec.o",
    "libavcodec/mjpegdec.o",
    "libavcodec/mjpegenc.o",
    "libavcodec/mjpegenc_common.o",
    "libavcodec/mlp.o",
    "libavcodec/mlp_parser.o",
    "libavcodec/mlpdec.o",
    "libavcodec/mlpdsp.o",
    "libavcodec/mlpenc.o",
    "libavcodec/mlz.o",
    "libavcodec/mmvideo.o",
    "libavcodec/motion_est.o",
    "libavcodec/motionpixels.o",
    "libavcodec/movsub_bsf.o",
    "libavcodec/movtextdec.o",
    "libavcodec/movtextenc.o",
    "libavcodec/mp3_header_decompress_bsf.o",
    "libavcodec/mpc.o",
    "libavcodec/mpc7.o",
    "libavcodec/mpc8.o",
    "libavcodec/mpeg12.o",
    "libavcodec/mpeg12data.o",
    "libavcodec/mpeg12dec.o",
    "libavcodec/mpeg12enc.o",
    "libavcodec/mpeg12framerate.o",
    "libavcodec/mpeg4_unpack_bframes_bsf.o",
    "libavcodec/mpeg4audio.o",
    "libavcodec/mpeg4video.o",
    "libavcodec/mpeg4video_parser.o",
    "libavcodec/mpeg4videodec.o",
    "libavcodec/mpeg4videoenc.o",
    "libavcodec/mpeg_er.o",
    "libavcodec/mpegaudio.o",
    "libavcodec/mpegaudio_parser.o",
    "libavcodec/mpegaudiodata.o",
    "libavcodec/mpegaudiodec_fixed.o",
    "libavcodec/mpegaudiodec_float.o",
    "libavcodec/mpegaudiodecheader.o",
    "libavcodec/mpegaudiodsp.o",
    "libavcodec/mpegaudiodsp_data.o",
    "libavcodec/mpegaudiodsp_fixed.o",
    "libavcodec/mpegaudiodsp_float.o",
    "libavcodec/mpegaudioenc_fixed.o",
    "libavcodec/mpegaudioenc_float.o",
    "libavcodec/mpegpicture.o",
    "libavcodec/mpegutils.o",
    "libavcodec/mpegvideo.o",
    "libavcodec/mpegvideo_enc.o",
    "libavcodec/mpegvideo_motion.o",
    "libavcodec/mpegvideo_parser.o",
    "libavcodec/mpegvideodata.o",
    "libavcodec/mpegvideodsp.o",
    "libavcodec/mpegvideoencdsp.o",
    "libavcodec/mpl2dec.o",
    "libavcodec/mqc.o",
    "libavcodec/mqcdec.o",
    "libavcodec/mqcenc.o",
    "libavcodec/msgsmdec.o",
    "libavcodec/msmpeg4.o",
    "libavcodec/msmpeg4data.o",
    "libavcodec/msmpeg4dec.o",
    "libavcodec/msmpeg4enc.o",
    "libavcodec/msrle.o",
    "libavcodec/msrledec.o",
    "libavcodec/mss1.o",
    "libavcodec/mss12.o",
    "libavcodec/mss2.o",
    "libavcodec/mss2dsp.o",
    "libavcodec/mss3.o",
    "libavcodec/mss34dsp.o",
    "libavcodec/mss4.o",
    "libavcodec/msvideo1.o",
    "libavcodec/msvideo1enc.o",
    "libavcodec/mvcdec.o",
    "libavcodec/mxpegdec.o",
    "libavcodec/nellymoser.o",
    "libavcodec/nellymoserdec.o",
    "libavcodec/nellymoserenc.o",
    "libavcodec/noise_bsf.o",
    "libavcodec/nuv.o",
    "libavcodec/nvenc.o",
    "libavcodec/nvenc_h264.o",
    "libavcodec/nvenc_hevc.o",
    "libavcodec/on2avc.o",
    "libavcodec/on2avcdata.o",
    "libavcodec/options.o",
    "libavcodec/opus.o",
    "libavcodec/opus_celt.o",
    "libavcodec/opus_parser.o",
    "libavcodec/opus_rc.o",
    "libavcodec/opus_silk.o",
    "libavcodec/opusdec.o",
    "libavcodec/opustab.o",
    "libavcodec/pafaudio.o",
    "libavcodec/pafvideo.o",
    "libavcodec/pamenc.o",
    "libavcodec/parser.o",
    "libavcodec/pcm-bluray.o",
    "libavcodec/pcm-dvd.o",
    "libavcodec/pcm.o",
    "libavcodec/pcx.o",
    "libavcodec/pcxenc.o",
    "libavcodec/pgssubdec.o",
    "libavcodec/pictordec.o",
    "libavcodec/pixblockdsp.o",
    "libavcodec/png.o",
    "libavcodec/png_parser.o",
    "libavcodec/pngdec.o",
    "libavcodec/pngdsp.o",
    "libavcodec/pngenc.o",
    "libavcodec/pnm.o",
    "libavcodec/pnm_parser.o",
    "libavcodec/pnmdec.o",
    "libavcodec/pnmenc.o",
    "libavcodec/profiles.o",
    "libavcodec/proresdata.o",
    "libavcodec/proresdec2.o",
    "libavcodec/proresdec_lgpl.o",
    "libavcodec/proresdsp.o",
    "libavcodec/proresenc_anatoliy.o",
    "libavcodec/proresenc_kostya.o",
    "libavcodec/psymodel.o",
    "libavcodec/pthread.o",
    "libavcodec/pthread_frame.o",
    "libavcodec/pthread_slice.o",
    "libavcodec/ptx.o",
    "libavcodec/qcelpdec.o",
    "libavcodec/qdm2.o",
    "libavcodec/qdrw.o",
    "libavcodec/qpeg.o",
    "libavcodec/qpeldsp.o",
    "libavcodec/qsv_api.o",
    "libavcodec/qtrle.o",
    "libavcodec/qtrleenc.o",
    "libavcodec/r210dec.o",
    "libavcodec/r210enc.o",
    "libavcodec/ra144.o",
    "libavcodec/ra144dec.o",
    "libavcodec/ra144enc.o",
    "libavcodec/ra288.o",
    "libavcodec/ralf.o",
    "libavcodec/rangecoder.o",
    "libavcodec/ratecontrol.o",
    "libavcodec/raw.o",
    "libavcodec/rawdec.o",
    "libavcodec/rawenc.o",
    "libavcodec/rdft.o",
    "libavcodec/realtextdec.o",
    "libavcodec/remove_extradata_bsf.o",
    "libavcodec/resample.o",
    "libavcodec/resample2.o",
    "libavcodec/rl.o",
    "libavcodec/rl2.o",
    "libavcodec/rle.o",
    "libavcodec/roqaudioenc.o",
    "libavcodec/roqvideo.o",
    "libavcodec/roqvideodec.o",
    "libavcodec/roqvideoenc.o",
    "libavcodec/rpza.o",
    "libavcodec/rscc.o",
    "libavcodec/rtjpeg.o",
    "libavcodec/rv10.o",
    "libavcodec/rv10enc.o",
    "libavcodec/rv20enc.o",
    "libavcodec/rv30.o",
    "libavcodec/rv30dsp.o",
    "libavcodec/rv34.o",
    "libavcodec/rv34_parser.o",
    "libavcodec/rv34dsp.o",
    "libavcodec/rv40.o",
    "libavcodec/rv40dsp.o",
    "libavcodec/s302m.o",
    "libavcodec/s302menc.o",
    "libavcodec/samidec.o",
    "libavcodec/sanm.o",
    "libavcodec/sbrdsp.o",
    "libavcodec/sbrdsp_fixed.o",
    "libavcodec/screenpresso.o",
    "libavcodec/sgidec.o",
    "libavcodec/sgienc.o",
    "libavcodec/sgirledec.o",
    "libavcodec/sheervideo.o",
    "libavcodec/shorten.o",
    "libavcodec/simple_idct.o",
    "libavcodec/sinewin.o",
    "libavcodec/sinewin_fixed.o",
    "libavcodec/sipr.o",
    "libavcodec/sipr16k.o",
    "libavcodec/smacker.o",
    "libavcodec/smc.o",
    "libavcodec/smvjpegdec.o",
    "libavcodec/snappy.o",
    "libavcodec/snow.o",
    "libavcodec/snow_dwt.o",
    "libavcodec/snowdec.o",
    "libavcodec/snowenc.o",
    "libavcodec/sonic.o",
    "libavcodec/sp5xdec.o",
    "libavcodec/srtdec.o",
    "libavcodec/srtenc.o",
    "libavcodec/startcode.o",
    "libavcodec/subviewerdec.o",
    "libavcodec/sunrast.o",
    "libavcodec/sunrastenc.o",
    "libavcodec/svq1.o",
    "libavcodec/svq13.o",
    "libavcodec/svq1dec.o",
    "libavcodec/svq1enc.o",
    "libavcodec/svq3.o",
    "libavcodec/synth_filter.o",
    "libavcodec/tak.o",
    "libavcodec/tak_parser.o",
    "libavcodec/takdec.o",
    "libavcodec/takdsp.o",
    "libavcodec/targa.o",
    "libavcodec/targa_y216dec.o",
    "libavcodec/targaenc.o",
    "libavcodec/tdsc.o",
    "libavcodec/textdec.o",
    "libavcodec/texturedsp.o",
    "libavcodec/tiertexseqv.o",
    "libavcodec/tiff.o",
    "libavcodec/tiff_common.o",
    "libavcodec/tiff_data.o",
    "libavcodec/tiffenc.o",
    "libavcodec/tmv.o",
    "libavcodec/tpeldsp.o",
    "libavcodec/truemotion1.o",
    "libavcodec/truemotion2.o",
    "libavcodec/truemotion2rt.o",
    "libavcodec/truespeech.o",
    "libavcodec/tscc.o",
    "libavcodec/tscc2.o",
    "libavcodec/tta.o",
    "libavcodec/ttadata.o",
    "libavcodec/ttadsp.o",
    "libavcodec/ttaenc.o",
    "libavcodec/ttaencdsp.o",
    "libavcodec/twinvq.o",
    "libavcodec/twinvqdec.o",
    "libavcodec/txd.o",
    "libavcodec/ulti.o",
    "libavcodec/utils.o",
    "libavcodec/utvideo.o",
    "libavcodec/utvideodec.o",
    "libavcodec/utvideoenc.o",
    "libavcodec/v210dec.o",
    "libavcodec/v210enc.o",
    "libavcodec/v210x.o",
    "libavcodec/v308dec.o",
    "libavcodec/v308enc.o",
    "libavcodec/v408dec.o",
    "libavcodec/v408enc.o",
    "libavcodec/v410dec.o",
    "libavcodec/v410enc.o",
    "libavcodec/vb.o",
    "libavcodec/vble.o",
    "libavcodec/vc1.o",
    "libavcodec/vc1_block.o",
    "libavcodec/vc1_loopfilter.o",
    "libavcodec/vc1_mc.o",
    "libavcodec/vc1_parser.o",
    "libavcodec/vc1_pred.o",
    "libavcodec/vc1data.o",
    "libavcodec/vc1dec.o",
    "libavcodec/vc1dsp.o",
    "libavcodec/vc2enc.o",
    "libavcodec/vc2enc_dwt.o",
    "libavcodec/vcr1.o",
    "libavcodec/videodsp.o",
    "libavcodec/vima.o",
    "libavcodec/vmdaudio.o",
    "libavcodec/vmdvideo.o",
    "libavcodec/vmnc.o",
    "libavcodec/vorbis.o",
    "libavcodec/vorbis_data.o",
    "libavcodec/vorbis_parser.o",
    "libavcodec/vorbisdec.o",
    "libavcodec/vorbisdsp.o",
    "libavcodec/vorbisenc.o",
    "libavcodec/vp3.o",
    "libavcodec/vp3_parser.o",
    "libavcodec/vp3dsp.o",
    "libavcodec/vp5.o",
    "libavcodec/vp56.o",
    "libavcodec/vp56data.o",
    "libavcodec/vp56dsp.o",
    "libavcodec/vp56rac.o",
    "libavcodec/vp6.o",
    "libavcodec/vp6dsp.o",
    "libavcodec/vp8.o",
    "libavcodec/vp8_parser.o",
    "libavcodec/vp8dsp.o",
    "libavcodec/vp9.o",
    "libavcodec/vp9_parser.o",
    "libavcodec/vp9_superframe_bsf.o",
    "libavcodec/vp9dsp.o",
    "libavcodec/vp9dsp_10bpp.o",
    "libavcodec/vp9dsp_12bpp.o",
    "libavcodec/vp9dsp_8bpp.o",
    "libavcodec/vqavideo.o",
    "libavcodec/wavpack.o",
    "libavcodec/wavpackenc.o",
    "libavcodec/webp.o",
    "libavcodec/webvttdec.o",
    "libavcodec/webvttenc.o",
    "libavcodec/wma.o",
    "libavcodec/wma_common.o",
    "libavcodec/wma_freqs.o",
    "libavcodec/wmadec.o",
    "libavcodec/wmaenc.o",
    "libavcodec/wmalosslessdec.o",
    "libavcodec/wmaprodec.o",
    "libavcodec/wmavoice.o",
    "libavcodec/wmv2.o",
    "libavcodec/wmv2data.o",
    "libavcodec/wmv2dec.o",
    "libavcodec/wmv2dsp.o",
    "libavcodec/wmv2enc.o",
    "libavcodec/wnv1.o",
    "libavcodec/wrapped_avframe.o",
    "libavcodec/ws-snd1.o",
    "libavcodec/x86/aacencdsp.o",
    "libavcodec/x86/aacencdsp_init.o",
    "libavcodec/x86/aacpsdsp.o",
    "libavcodec/x86/aacpsdsp_init.o",
    "libavcodec/x86/ac3dsp.o",
    "libavcodec/x86/ac3dsp_init.o",
    "libavcodec/x86/alacdsp.o",
    "libavcodec/x86/alacdsp_init.o",
    "libavcodec/x86/audiodsp.o",
    "libavcodec/x86/audiodsp_init.o",
    "libavcodec/x86/blockdsp.o",
    "libavcodec/x86/blockdsp_init.o",
    "libavcodec/x86/bswapdsp.o",
    "libavcodec/x86/bswapdsp_init.o",
    "libavcodec/x86/cavsdsp.o",
    "libavcodec/x86/constants.o",
    "libavcodec/x86/dcadsp.o",
    "libavcodec/x86/dcadsp_init.o",
    "libavcodec/x86/dct32.o",
    "libavcodec/x86/dct_init.o",
    "libavcodec/x86/dirac_dwt.o",
    "libavcodec/x86/dirac_dwt_init.o",
    "libavcodec/x86/diracdsp.o",
    "libavcodec/x86/diracdsp_init.o",
    "libavcodec/x86/dnxhdenc.o",
    "libavcodec/x86/dnxhdenc_init.o",
    "libavcodec/x86/fdct.o",
    "libavcodec/x86/fdctdsp_init.o",
    "libavcodec/x86/fft.o",
    "libavcodec/x86/fft_init.o",
    "libavcodec/x86/flac_dsp_gpl.o",
    "libavcodec/x86/flacdsp.o",
    "libavcodec/x86/flacdsp_init.o",
    "libavcodec/x86/fmtconvert.o",
    "libavcodec/x86/fmtconvert_init.o",
    "libavcodec/x86/fpel.o",
    "libavcodec/x86/g722dsp.o",
    "libavcodec/x86/g722dsp_init.o",
    "libavcodec/x86/h263_loopfilter.o",
    "libavcodec/x86/h263dsp_init.o",
    "libavcodec/x86/h264_chromamc.o",
    "libavcodec/x86/h264_chromamc_10bit.o",
    "libavcodec/x86/h264_deblock.o",
    "libavcodec/x86/h264_deblock_10bit.o",
    "libavcodec/x86/h264_idct.o",
    "libavcodec/x86/h264_idct_10bit.o",
    "libavcodec/x86/h264_intrapred.o",
    "libavcodec/x86/h264_intrapred_10bit.o",
    "libavcodec/x86/h264_intrapred_init.o",
    "libavcodec/x86/h264_qpel.o",
    "libavcodec/x86/h264_qpel_10bit.o",
    "libavcodec/x86/h264_qpel_8bit.o",
    "libavcodec/x86/h264_weight.o",
    "libavcodec/x86/h264_weight_10bit.o",
    "libavcodec/x86/h264chroma_init.o",
    "libavcodec/x86/h264dsp_init.o",
    "libavcodec/x86/hevc_deblock.o",
    "libavcodec/x86/hevc_idct.o",
    "libavcodec/x86/hevc_mc.o",
    "libavcodec/x86/hevc_res_add.o",
    "libavcodec/x86/hevc_sao.o",
    "libavcodec/x86/hevc_sao_10bit.o",
    "libavcodec/x86/hevcdsp_init.o",
    "libavcodec/x86/hpeldsp.o",
    "libavcodec/x86/hpeldsp_init.o",
    "libavcodec/x86/huffyuvdsp.o",
    "libavcodec/x86/huffyuvdsp_init.o",
    "libavcodec/x86/huffyuvencdsp.o",
    "libavcodec/x86/huffyuvencdsp_mmx.o",
    "libavcodec/x86/idctdsp.o",
    "libavcodec/x86/idctdsp_init.o",
    "libavcodec/x86/imdct36.o",
    "libavcodec/x86/jpeg2000dsp.o",
    "libavcodec/x86/jpeg2000dsp_init.o",
    "libavcodec/x86/lossless_audiodsp.o",
    "libavcodec/x86/lossless_audiodsp_init.o",
    "libavcodec/x86/lossless_videodsp.o",
    "libavcodec/x86/lossless_videodsp_init.o",
    "libavcodec/x86/lpc.o",
    "libavcodec/x86/me_cmp.o",
    "libavcodec/x86/me_cmp_init.o",
    "libavcodec/x86/mlpdsp.o",
    "libavcodec/x86/mlpdsp_init.o",
    "libavcodec/x86/mpegaudiodsp.o",
    "libavcodec/x86/mpegvideo.o",
    "libavcodec/x86/mpegvideodsp.o",
    "libavcodec/x86/mpegvideoenc.o",
    "libavcodec/x86/mpegvideoencdsp.o",
    "libavcodec/x86/mpegvideoencdsp_init.o",
    "libavcodec/x86/pixblockdsp.o",
    "libavcodec/x86/pixblockdsp_init.o",
    "libavcodec/x86/pngdsp.o",
    "libavcodec/x86/pngdsp_init.o",
    "libavcodec/x86/proresdsp.o",
    "libavcodec/x86/proresdsp_init.o",
    "libavcodec/x86/qpel.o",
    "libavcodec/x86/qpeldsp.o",
    "libavcodec/x86/qpeldsp_init.o",
    "libavcodec/x86/rv34dsp.o",
    "libavcodec/x86/rv34dsp_init.o",
    "libavcodec/x86/rv40dsp.o",
    "libavcodec/x86/rv40dsp_init.o",
    "libavcodec/x86/sbrdsp.o",
    "libavcodec/x86/sbrdsp_init.o",
    "libavcodec/x86/simple_idct.o",
    "libavcodec/x86/simple_idct10.o",
    "libavcodec/x86/snowdsp.o",
    "libavcodec/x86/svq1enc.o",
    "libavcodec/x86/svq1enc_init.o",
    "libavcodec/x86/synth_filter.o",
    "libavcodec/x86/synth_filter_init.o",
    "libavcodec/x86/takdsp.o",
    "libavcodec/x86/takdsp_init.o",
    "libavcodec/x86/ttadsp.o",
    "libavcodec/x86/ttadsp_init.o",
    "libavcodec/x86/ttaencdsp.o",
    "libavcodec/x86/ttaencdsp_init.o",
    "libavcodec/x86/v210-init.o",
    "libavcodec/x86/v210.o",
    "libavcodec/x86/v210enc.o",
    "libavcodec/x86/v210enc_init.o",
    "libavcodec/x86/vc1dsp_init.o",
    "libavcodec/x86/vc1dsp_loopfilter.o",
    "libavcodec/x86/vc1dsp_mc.o",
    "libavcodec/x86/vc1dsp_mmx.o",
    "libavcodec/x86/videodsp.o",
    "libavcodec/x86/videodsp_init.o",
    "libavcodec/x86/vorbisdsp.o",
    "libavcodec/x86/vorbisdsp_init.o",
    "libavcodec/x86/vp3dsp.o",
    "libavcodec/x86/vp3dsp_init.o",
    "libavcodec/x86/vp6dsp.o",
    "libavcodec/x86/vp6dsp_init.o",
    "libavcodec/x86/vp8dsp.o",
    "libavcodec/x86/vp8dsp_init.o",
    "libavcodec/x86/vp8dsp_loopfilter.o",
    "libavcodec/x86/vp9dsp_init.o",
    "libavcodec/x86/vp9dsp_init_10bpp.o",
    "libavcodec/x86/vp9dsp_init_12bpp.o",
    "libavcodec/x86/vp9dsp_init_16bpp.o",
    "libavcodec/x86/vp9intrapred.o",
    "libavcodec/x86/vp9intrapred_16bpp.o",
    "libavcodec/x86/vp9itxfm.o",
    "libavcodec/x86/vp9itxfm_16bpp.o",
    "libavcodec/x86/vp9lpf.o",
    "libavcodec/x86/vp9lpf_16bpp.o",
    "libavcodec/x86/vp9mc.o",
    "libavcodec/x86/vp9mc_16bpp.o",
    "libavcodec/x86/xvididct.o",
    "libavcodec/x86/xvididct_init.o",
    "libavcodec/xan.o",
    "libavcodec/xbmdec.o",
    "libavcodec/xbmenc.o",
    "libavcodec/xface.o",
    "libavcodec/xfacedec.o",
    "libavcodec/xfaceenc.o",
    "libavcodec/xiph.o",
    "libavcodec/xl.o",
    "libavcodec/xsubdec.o",
    "libavcodec/xsubenc.o",
    "libavcodec/xvididct.o",
    "libavcodec/xwddec.o",
    "libavcodec/xwdenc.o",
    "libavcodec/xxan.o",
    "libavcodec/y41pdec.o",
    "libavcodec/y41penc.o",
    "libavcodec/ylc.o",
    "libavcodec/yop.o",
    "libavcodec/yuv4dec.o",
    "libavcodec/yuv4enc.o",
    "libavcodec/zerocodec.o",
    "libavcodec/zmbv.o",
    "libavcodec/zmbvenc.o",
]

libavArgs = [
    "rcD"
]

libavcodecLib = "libavcodec/libavcodec.a"
libavformatLib = "libavformat/libavformat.a"
arCommand = "ar"#"x86_64-w64-mingw32-ar"
ranlibCommand = "ranlib"#"x86_64-w64-mingw32-ranlib"
makeCommand = "mingw32-make.exe"

import os, sys
from subprocess import call
from subprocess import Popen, PIPE

def filterPrint(lines):
    errs = 0
    for lnr in range(len(lines)):
        if -1 != lines[lnr].find("error"):# or -1 != lines[lnr].find("Error"):
            for i in range(max(0, lnr-5), min(len(lines), lnr+5)):
                print(lines[i])
                errs = errs + 1
    return errs

def filterRun(command, workingdir):
    p = Popen(command, cwd=workingdir, stdin=PIPE, stdout=PIPE, stderr=PIPE)
    output, err = p.communicate()
    output = output.decode("utf-8")#.split('\n')
    print(output)
    err = err.decode("utf-8").split('\n')
    return filterPrint(err)

if __name__ == "__main__":
    full = False
    workingdir = os.path.dirname(__file__)
    if len(workingdir) == 0:
        workingdir = "."
    if len(sys.argv) > 1 and sys.argv[1] == "full":
        full = True
    if len(sys.argv) > 1:
        call(["python", sys.argv[1]], cwd=workingdir)
    libavcodecArCommmand = [arCommand]
    libavcodecArCommmand.extend(libavArgs)
    libavcodecArCommmand.append(libavcodecLib)
    libavcodecArCommmand.extend(libavcodecObjects)
    
    libavformatArCommmand = [arCommand]
    libavformatArCommmand.extend(libavArgs)
    libavformatArCommmand.append(libavformatLib)
    libavformatArCommmand.extend(libavformatObjects)
    #print(makeCommand)
    err = 0
    if full:
        call([makeCommand], cwd=workingdir)
    else:
        err = filterRun([makeCommand], workingdir)
        print("errors:", err)
    if full or err == 0:
        call(libavcodecArCommmand)
        call(libavformatArCommmand)
        call([ranlibCommand, libavcodecLib], cwd=workingdir)
        call([ranlibCommand, libavformatLib], cwd=workingdir)
        call([makeCommand], cwd=workingdir)
