#include <stdio.h>
#include <stint.h>
#include "imaq/niimaq.h"
#include "libavutil/md5.h"
#include "libavutil/mem.h"
#include "libavutil/error.h"
#include "avformat.h"
#include "avio.h"
#include "url.h"

#define GMAX_FLAG_PIXEL_DEPTH_MASK      0x7
#define GMAX_FLAG_INTEGRATION_TIME_MASK 0xFFF

//without 0x00
#define GMAX_REGISTERS_SIZE 231
//with 0x00
#define GMAX__REGISTERS_ARRAY_SIZE REGISTERS_SIZE+1
static uint8_t registers[GMAX__REGISTERS_ARRAY_SIZE] = {
	0x09, 0x43, 0x03, 0x19, 0x03, 0x03, 0x29, 0x03, 0x03, 0xb9, 0x03, 0x03, 0xc9, 0x03, 0x03,
	0xd9, 0x03, 0x8b, 0xe9, 0xc3, 0x13, 0x51, 0x47, 0x03, 0x81, 0x87, 0x07, 0x91, 0x87, 0x03,
	0xb1, 0x07, 0x03, 0x81, 0x4b, 0x03, 0x61, 0x8b, 0x87, 0x39, 0x03, 0x03, 0x61, 0x8b, 0x87,
	0xb9, 0x83, 0x03, 0xc9, 0x03, 0x03, 0xd9, 0x03, 0x87, 0xe9, 0xc3, 0x13, 0x71, 0x4b, 0x03,
	0xf5, 0xc7, 0xa7, 0xf5, 0xc7, 0xa7, 0xe5, 0xc7, 0x77, 0xe5, 0xc7, 0x77, 0xd5, 0xc7, 0x77,
	0xd5, 0xc7, 0x77, 0x35, 0x47, 0x03, 0x25, 0xc7, 0xef, 0x35, 0x47, 0x03, 0xe5, 0x43, 0xdf,
	0xf5, 0x43, 0x7b, 0xe5, 0x43, 0xdf, 0xc5, 0xc7, 0x7b, 0xb5, 0xc7, 0x27, 0xc5, 0xc7, 0x7b,
	0xa5, 0x07, 0x87, 0xb5, 0xc7, 0x27, 0x25, 0xc7, 0xef, 0x15, 0x87, 0x5f, 0x25, 0xc7, 0xef,
	0x15, 0x87, 0x5f, 0x15, 0x87, 0x5f, 0xf5, 0x43, 0x7b, 0xa5, 0x07, 0x87, 0xa5, 0x07, 0x87,
	0x75, 0xc7, 0xcf, 0x75, 0xc7, 0xcf, 0x35, 0x47, 0x03, 0x45, 0xc7, 0x67, 0x55, 0xc7, 0x5f,
	0x95, 0xc7, 0x5f, 0x95, 0xc7, 0x5f, 0x95, 0xc7, 0x5f, 0x85, 0x47, 0x93, 0x85, 0x47, 0x93,
	0x75, 0xc7, 0xcf, 0x65, 0xc7, 0xc3, 0x05, 0xc7, 0x7b, 0xa5, 0x07, 0x87, 0xa5, 0x07, 0x87,
	0x95, 0xc7, 0x5f, 0x85, 0x47, 0x93, 0x85, 0x47, 0x93, 0x85, 0x47, 0x93, 0x75, 0xc7, 0xcf,
	0x75, 0xc7, 0xcf, 0x75, 0xc7, 0xcf, 0x75, 0xc7, 0xcf, 0x75, 0xc7, 0xcf, 0x55, 0xc7, 0x5f,
	0x65, 0xc7, 0xc3, 0x55, 0xc7, 0x5f, 0x05, 0xc7, 0x7b, 0xd5, 0x03, 0x53, 0xd5, 0x03, 0x53,
	0xd5, 0x03, 0x53, 0xe5, 0x43, 0xdf, 0x00
};


void setValue(uint8_t bank, uint8_t address, uint8_t value)
{
	registers[address*3 + 0] = ((address << 4) & 0xf0) | ((bank << 2) & 0x0c) | 1;
	registers[address*3 + 1] = ((value << 6) & 0xc0) | (address >> 2) & 0x3c | 3;
	registers[address*3 + 2] = (value & 0xfc) | 3;
}

#define REGIESTER_BANK_FPGA 0;
#define REGIESTER_BANK_SENSOR 1;
#define REGIESTER_BANK_PARAMETER 2;
// 24bit - min 1, max 16777215
void setIntergrationTime(uint32_t value)
{
	uint8_t address = 0;
	uint8_t bank = REGIESTER_BANK_PARAMETER;
	if (value < 1) {
		value = 1;
	} else  if (value > 16777215) {
		value = 16777215;
	}
	setValue(bank, address++, (uint8_t)value);
	setValue(bank, address++, (uint8_t)(value >> 8));
	setValue(bank, address++, (uint8_t)(value >> 16));
}

void startTraining()
{
	int res;
	int s = 6;
	uint8_t packet0[7] = {
		0x01, 0x03, 0x03, 0x01, 0x03, 0x0b , 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet0, &s, 1000);
	printf("req res: %d\n", res);
	s = 288;
	uint8_t packetOut[289];
	memset(packetOut, 0, s);
	res = imgSessionSerialReadBytes(Sid, packetOut, &s, 1000);
	printf("response res: %d\n", res);
}
void readRegistersRequest()
{
	int res;
	int s = 6;
	uint8_t packet0[7] = {
		0x01, 0x03, 0x03, 0x01, 0x03, 0x07, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet0, &s, timeout);
	printf("req res: %d\n", res);

	s = 34;
	uint8_t packetOut[40];
	memset(packetOut, 0, 40);
	res = imgSessionSerialReadBytes(Sid, packetOut, &s, timeout);
	printf("response res: %d\n", res);
}
void reverseEng()
{
	int res;
	int s = REGISTERS_SIZE;
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, registers, &s, timeout);
	printf("res: %d\n", res);
	s = 6;
	uint8_t packet3[7] = {
		0x01, 0x03, 0x03, 0x01, 0x83, 0x03, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet3, &s, timeout);
	printf("res: %d\n", res);
	s = 3;
	uint8_t packet4[4] = {
		0x81, 0x4b, 0x03, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet4, &s, timeout);
	printf("res: %d\n", res);
	s = 6;
	uint8_t packet5[7] = {
		0x01, 0x03, 0x03, 0x01, 0x83, 0x03, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet5, &s, timeout);
	printf("res: %d\n", res);
}
typedef struct Resolution
{
	uInt32 width;
	uInt32 height;
} Resolution;
typedef struct FramePackage
{
	uint8_t ** frames;
	uInt32 frameSize;
	Resolution res;
	uInt32 frameNb;
} FramePackage;

void setAttributes(FramePackage* package)
{
	int res;
	int s = 6;
	uint8_t packet0[7] = {
		0xb9, 0x83, 0x03, 0xd9, 0x03, 0x87, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet0, &s, timeout);
	printf("res: %d\n", res);
	s = 6;
	uint8_t packet1[7] = {
		0x01, 0x03, 0x03, 0x01, 0x83, 0x03, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet1, &s, timeout);
	printf("imgSessionSerialWrite: %d\n", res);

	res = imgSetAttribute2(Sid, IMG_ATTR_ACQWINDOW_HEIGHT, package->res.height);
	printf("imgSetAttribute2: %d\n", res);
	res = imgSetAttribute2(Sid, IMG_ATTR_ACQWINDOW_WIDTH, package->res.width);
	printf("imgSetAttribute2: %d\n", res);
	res = imgSetAttribute2(Sid, IMG_ATTR_ACQWINDOW_TOP, 0);
	printf("imgSetAttribute2: %d\n", res);
	res = imgSetAttribute2(Sid, IMG_ATTR_ACQWINDOW_LEFT, 0);
	printf("imgSetAttribute2: %d\n", res);
	s = 6;
	uint8_t packet6[7] = {
		0x59, 0x43, 0x03, 0x49, 0x43, 0xf7, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet6, &s, timeout);
	printf("imgSessionSerialWrite: %d\n", res);
	s = 512;
	uint8_t packet7[513] = { //7516- why this size???
		0x69, 0x03, 0x03, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x43, 0x03,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x83, 0x03, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0xc3, 0x03, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x03, 0x07, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f,
		0xa9, 0x03, 0x03, 0x69, 0x43, 0x07, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03,
		0x69, 0x83, 0x07, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0xc3, 0x07,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x03, 0x0b, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x43, 0x0b, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x83, 0x0b, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f,
		0xa9, 0x03, 0x03, 0x69, 0xc3, 0x0b, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03,
		0x69, 0x03, 0x0f, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1f, 0xa9, 0x03, 0x03, 0x69, 0x43, 0x0f,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43, 0x69, 0x83, 0x0f, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43, 0x69, 0xc3, 0x0f, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43, 0x69, 0x03, 0x13, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1b,
		0xa9, 0x03, 0x43, 0x69, 0x43, 0x13, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43,
		0x69, 0x83, 0x13, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43, 0x69, 0xc3, 0x13,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x1b, 0xa9, 0x03, 0x43, 0x69, 0x03, 0x17, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x13, 0xa9, 0x03, 0x43, 0x69, 0x43, 0x17, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0x83, 0x17, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03,
		0xa9, 0x03, 0x43, 0x69, 0xc3, 0x17, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x43, 0x43,
		0x69, 0x03, 0x1b, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x43, 0x43, 0x69, 0x43, 0x1b,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0x83, 0x1b, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0xc3, 0x1b, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0x03, 0x1f, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03,
		0xa9, 0x03, 0x43, 0x69, 0x43, 0x1f, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43,
		0x69, 0x83, 0x1f, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0xc3, 0x1f,
		0x79, 0x03, 0x03, 0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0x03, 0x23, 0x79, 0x03, 0x03,
		0x89, 0x43, 0x03, 0x99, 0x83, 0x03, 0xa9, 0x03, 0x43, 0x69, 0x43, 0x23, 0x79, 0x03, 0x03, 0x89, 0x43, 0x03,
		0x99, 0x83, 0xc3, 0xa9, 0x83, 0x47, 0x69, 0x83, 0x00
	};
	imgSessionSerialFlush(Sid);
	res = imgSessionSerialWrite(Sid, packet7, &s, timeout * 2);
	printf("imgSessionSerialWrite: %d\n", res);
	res = imgCreateBufList(2, &Bid);
	printf("imgCreateBufList: %d\n", res);

	memset(package->frames[0], 0, package->frameSize);
	memset(package->frames[1], 0, package->frameSize);

	res = imgCreateBuffer(Sid, FALSE, package->frameSize, package->frames[0]);//new
	printf("imgCreateBuffer: %d\n", res);
	res = imgCreateBuffer(Sid, FALSE, package->frameSize, package->frames[1]);//new
	printf("imgCreateBuffer: %d\n", res);
	res = imgSetBufferElement2(Bid, 0, IMG_BUFF_ADDRESS, package->frames[0]);//new
	printf("imgSetBufferElement2: %d\n", res);
	res = imgSetBufferElement2(Bid, 1, IMG_BUFF_ADDRESS, package->frames[1]);//new
	printf("imgSetBufferElement2: %d\n", res);
	res = imgSetBufferElement2(Bid, 0, IMG_BUFF_COMMAND, IMG_CMD_NEXT); // 1073086591, 1
	printf("imgSetBufferElement2: %d\n", res);
	res = imgSetBufferElement2(Bid, 1, IMG_BUFF_COMMAND, IMG_CMD_STOP); //1073086591, 8
	printf("imgSetBufferElement2: %d\n", res);
	res = imgSetBufferElement2(Bid, 0, IMG_BUFF_SIZE, package->frameSize); //new
	printf("imgSetBufferElement2: %d\n", res);
	res = imgSetBufferElement2(Bid, 1, IMG_BUFF_SIZE, package->frameSize); //new
	printf("imgSetBufferElement2: %d\n", res);

	uint8_t packet8[2] = { 0x01, 0x00 };
	res = imgSetAttributeFromVoidPtr(Sid, IMG_ATTR_ACQUIRE_TO_SYSTEM_MEMORY, packet8);//, 1) ??? // 1073086747
	printf("imgSetAttributeFromVoidPtr: %d\n", res);

	uint8_t packetOut0[5];
	res = imgMemLock(Bid);// , { 80 47 97 2a 00 }, 0, 1);
	printf("imgMemLock: %d\n", res);
	res = imgSessionConfigure(Sid, Bid);// , 0, 1);
	printf("imgSessionConfigure: %d\n", res);
}

void getFrame(FramePackage* package)
{
	int res;
	int s = 6;

	res = imgSessionAcquire(Sid, 1, 0);// , 1) ????
	printf("imgSessionAcquire: %d\n", res);

	s = 6;
	uint8_t packet10_1[7] = {
		0x01, 0x03, 0x03, 0x01, 0x03, 0x13, 0x00
	};
	res = imgSessionSerialFlush(Sid);
	printf("imgSessionSerialFlush: %d\n", res);
	res = imgSessionSerialWrite(Sid, packet10_1, &s, timeout);
	printf("imgSessionSerialWrite: %d\n", res);

	uint8_t packetOut2[100];
	res = imgGetBufferElement(Bid, 0, IMG_BUFF_NUMBUFS, packetOut2); // 1073086640
	printf("imgGetBufferElement: %d\n", res);
	uint8_t packetOut3[100];
	res = imgGetBufferElement(Bid, 0, IMG_BUFF_COMMAND, packetOut3); //1073086591
	printf("imgGetBufferElement: %d\n", res);

	res = imgSessionWaitAqdone(Sid);
	printf("imgSessionWaitSignal2: %d\n", res);

	res = imgSessionStopAcquisition(Sid);// , packet4, 0, 1)
	printf("imgSessionStopAcquisition: %d\n", res);
}

static int createFlags(uint8_t pixelDepth, int32_t integrationTime)
{
    int flags = 0;

    flags = flags | (pixelDepth & GMAX_FLAG_PIXEL_DEPTH_MASK);
    flags = flags | ((integrationTime & GMAX_FLAG_INTEGRATION_TIME_MASK) << 3);

    return flags;
}

static void getValuesFromFlags(int flags, uint8_t* pixelDepth, int32_t integrationTime)
{
    *pixelDepth = flags & GMAX_FLAG_PIXEL_DEPTH_MASK;
    *integrationTime = (flags >> 3) & GMAX_FLAG_INTEGRATION_TIME_MASK;
}

struct GmaxFileContext {
    SESSION_ID sid;
    BUFLIST_ID bid;
};

static int gmax_file_open(URLContext *h, const char *filename, int flags)
{
    struct GmaxFileContext *c = h->priv_data;

    getValuesFromFlags

    if (!(flags & AVIO_FLAG_READ))
        return AVERROR(EINVAL);



    return 0;
}

int gmax_file_read( URLContext *h, unsigned char *buf, int size)
{
    struct GmaxFileContext *c = h->priv_data;
    return size;
}

static int md5_close(URLContext *h)
{
    struct GmaxFileContext; *c = h->priv_data;
    const char *filename = h->filename;
    uint8_t md5[16], buf[64];
    URLContext *out;
    int i, err = 0;

    av_md5_final(c->md5, md5);
    for (i = 0; i < sizeof(md5); i++)
        snprintf(buf + i*2, 3, "%02x", md5[i]);
    buf[i*2] = '\n';

    av_strstart(filename, "md5:", &filename);

    if (*filename) {
        err = ffurl_open_whitelist(&out, filename, AVIO_FLAG_WRITE,
                                   &h->interrupt_callback, NULL,
                                   h->protocol_whitelist, h->protocol_blacklist, h);
        if (err)
            return err;
        err = ffurl_write(out, buf, i*2+1);
        ffurl_close(out);
    } else {
        if (fwrite(buf, 1, i*2+1, stdout) < i*2+1)
            err = AVERROR(errno);
    }

    av_freep(&c->md5);

    return err;
}


const URLProtocol ff_gmax_protocol = {
    .name                = "",
    .url_open            = gmax_file_open,
    .url_read            = gmax_file_read,
    .url_close           = gmax_file_close,
    .priv_data_size      = sizeof(struct GmaxFileContext),
};
