#ifndef HD3_CONSTS_H
#define HD3_CONSTS_H

#define HD3_SEI_TYPE_TABLE_VALUE 60
#define HD3_SEI_TYPE_MOVEMENT_VALUE 61
#define HD3_SEI_TYPE_AABB_VALUE 62
#define HD3_SEI_TYPE_MOVEMENT_EXT_VALUE 63

#define HD3_SOURCE_TYPE_FILE 0
#define HD3_SOURCE_TYPE_SEI 1
#define HD3_SOURCE_TYPE_GENERATE_JP  2
#define HD3_SOURCE_TYPE_GENERATE_JM  3
#define HD3_SOURCE_TYPE_GENERATE_JM2 4
#define HD3_SOURCE_TYPE_GENERATE_JM3 4
#define HD3_SOURCE_TYPE_GENERATE_JM4 5
#define HD3_SOURCE_TYPE_GENERATE_JP2 6

#endif // HD3_CONSTS_H
